<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="80dp"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/add_titleInput"
        style="@style/myTextStyle.Empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/add_authorInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/add_authorInput"
        style="@style/myTextStyle.Empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Book Author"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/add_pagesInput"
        app:layout_constraintStart_toStartOf="@id/add_titleInput"
        app:layout_constraintTop_toBottomOf="@id/add_titleInput" />

    <EditText
        android:id="@+id/add_pagesInput"
        style="@style/myTextStyle.Empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Number of Pages"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/add_button"
        app:layout_constraintStart_toStartOf="@id/add_titleInput"
        app:layout_constraintTop_toBottomOf="@id/add_authorInput" />

    <Button
        android:id="@+id/add_button"
        style="@style/myButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Add Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_pagesInput" />
</androidx.constraintlayout.widget.ConstraintLayout>